*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




header{
    width: 100%;
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
    justify-content: center;
    gap: 50px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
}


/* banner */
.banner{
    margin-top: 102px;
    text-align: center;
}
.banner .banner-desc{
    max-width: 800px;
    text-align: center;
    margin: 0 auto 50px;
}
.banner-img{
    width: 1440px;
    height: 700px;
}

main{
    padding: 50px 240px;
}
.feature-container{
    display: flex;
    gap: 73px;
    margin: 85px 0 130px;
    justify-content: center;
    align-items: center;
}
.feature-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.feature-desc-container p{
    max-width: 537px; 
    margin: 24px 0 32px;
}
/* other feature */
.other-feature-container{
    display: flex;
    gap: 146px;
    margin-bottom: 128px;
}
.other-feature-content h1{
    border-left: 5px solid #000;
    padding-left: 24px;
    margin-bottom: 24px;
}
.other-feature-content p{
    max-width: 586px;
}
.feature-card{
    max-width: 586px;
    /* height: 171px;  */
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin: 50px 0;
    padding: 30px;
}
.other-feature-container img{
    width: 708px;
    height: 982px; 
}
/* .other-container-image{
    padding-bottom: 500px;
} */
.years-10-card{
    max-width: 342px;
    height: 200px; 
    border-radius: 8px;
    background: #FF900E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 100px;
    right: 70px;
}

/* fact container */

.fact-subtitle{
    margin: 24px 0 100px;
    max-width: 542px; 
}
.fact-card{
    width: 241.831px;
    height: 241.831px; 
    border-radius: 8px;
    border: 1px solid #FF900E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fact-card-containe{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 124px;
    margin-bottom: 180px;
}

/* sponsor */
.sponsor-title{
    text-align: center;
}
.sponsor-subtitle{
    text-align: center;
    max-width: 542px; 
    margin: 24px auto 50px;
}
.sponsor-image-container{
    display: flex;
    gap: 155px;
    margin-bottom: 130px;
}
/*  */
footer{
    max-width: 1440px;
    height: 100px; 
    padding: 40px 240px;
    border-radius: 8px;
    background: #FFF4E7;
    margin-bottom: 20px;
    margin: 0 auto 20px;
    text-align: center;
}